# spring-boot-for-template

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfigurer.java  WebMvcConfig.java
src/main/java/com/example/demo/config/auditing/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/example/demo/config/encriptions/: PasswordEncoderConfigurer.java
src/main/java/com/example/demo/config/security/: JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfigure.java
src/main/java/com/example/demo/config/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/controller/: AbstractController.java  ExternalApiController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java  UserController.java
src/main/java/com/example/demo/controller/references/: FormController.java
src/main/java/com/example/demo/dto/: BaseReferenceDto.java  GenericDto.java  MultipleDto.java
src/main/java/com/example/demo/dto/auth/: AuthUserDto.java  RegisterUserDto.java  SessionDto.java
src/main/java/com/example/demo/dto/references/: FormDto.java
src/main/java/com/example/demo/dto/references/form/: FormCreateDto.java  FormDto.java
src/main/java/com/example/demo/dto/response/: AppErrorDto.java  DataDto.java  DocumentResponse.java
src/main/java/com/example/demo/entity/auth/: AuthUser.java  Role.java
src/main/java/com/example/demo/entity/base/: Auditable.java  BaseEntity.java  BaseReferenceModel.java
src/main/java/com/example/demo/entity/references/: Form.java
src/main/java/com/example/demo/entity/types/: Nls.java
src/main/java/com/example/demo/enums/: AuthRole.java
src/main/java/com/example/demo/mappers/: BaseMapper.java  BaseReferenceMapper.java  Mapper.java
src/main/java/com/example/demo/mappers/auth/: AuthMapper.java
src/main/java/com/example/demo/mappers/references/: FormMapper.java
src/main/java/com/example/demo/properties/: OpenApiProperties.java  ServerProperties.java
src/main/java/com/example/demo/repository/auth/: AuthUserRepository.java  RoleRepository.java
src/main/java/com/example/demo/repository/references/: FormRepository.java
src/main/java/com/example/demo/service/: AbstractFormService.java  AbstractService.java
src/main/java/com/example/demo/service/auth/: AbstractService.java  AuthUserService.java
src/main/java/com/example/demo/service/references/: FormService.java
src/main/resources/: application.properties  application.yml
